image: andreysenov/firebase-tools

stages:
  - build
  - deploy

cache:
  paths:
    - node_modules/
  key: "one-for-all"

.build-web:
  stage: build
  image: node:12-slim
  script:
    - yarn install
    - yarn run build
  artifacts:
    paths:
      - dist

before_script:
  - echo $FIREBASE_CONFIG | base64 -d > src/firebaseConfig.js


build-web-main:
  extends: .build-web
  variables:
    GRIDSOME_BACKEND_URL: https://europe-west2-foody-08266820.cloudfunctions.net
  only:
    refs:
      - main

build-web-develop:
  extends: .build-web
  variables:
    GRIDSOME_BACKEND_URL: https://europe-west2-foody-08266820.cloudfunctions.net
  only:
    refs:
      - develop

build-functions:
  stage: build
  image: node:12-slim
  script:
    - cd functions
    - npm install
  artifacts:
    paths:
      - functions
  only:
    changes:
      - functions/*
      - .firebaserc
      - .gitlab-ci.yml

.deploy-functions:
  stage: deploy
  needs:
    - job: build-functions
      artifacts: true
  only:
    changes:
      - functions/*
      - .firebaserc
      - .gitlab-ci.yml
  script:
    - firebase use $PROJECT_ID --token $FIREBASE_TOKEN
    - firebase functions:config:set snipcart.apikey=$SNIPCART_API_KEY
    - firebase deploy -P $ENVIRONMENT --only functions -m "Pipe $CI_PIPELINE_ID Build $CI_BUILD_ID" --token $FIREBASE_TOKEN

deploy-functions-main:
  extends: .deploy-functions
  variables:
    ENVIRONMENT: default
    PROJECT_ID: foody-08266820
  only:
    refs:
      - main

.deploy-hosting:
  stage: deploy
  only:
    - main
  script:
    - firebase use $PROJECT_ID --token $FIREBASE_TOKEN
    - firebase deploy -P $ENVIRONMENT --only hosting -m "Pipe $CI_PIPELINE_ID Build $CI_BUILD_ID" --token $FIREBASE_TOKEN

deploy-hosting-main:
  extends: .deploy-hosting
  needs:
    - job: build-web-main
      artifacts: true
  variables:
    ENVIRONMENT: default
    PROJECT_ID: foody-08266820
  only:
    refs:
      - main

deploy-hosting-develop:
  stage: deploy
  needs:
    - job: build-web-develop
      artifacts: true
  variables:
    ENVIRONMENT: default
    PROJECT_ID: foody-08266820
  script:
    - firebase use $PROJECT_ID --token $FIREBASE_TOKEN
    - firebase hosting:channel:deploy develop -P $ENVIRONMENT --token $FIREBASE_TOKEN
  only:
    refs:
      - develop

.deploy-rules:
  stage: deploy
  only:
    - main
  script:
    - firebase use $PROJECT_ID --token $FIREBASE_TOKEN
    - firebase deploy --only firestore:rules --token $FIREBASE_TOKEN

deploy-rules-main:
  extends: .deploy-rules
  variables:
    ENVIRONMENT: default
    PROJECT_ID: foody-08266820
  only:
    refs:
      - main
    changes:
      - firebase.rules
      - .gitlab-ci.yml
